[program:small_tcp_server]
command=/opt/small_tcp_server/small_tcp_server -port=7779 -path=/home/forge/rfid_data 
process_name=%(program_name)s
autorestart=true
startretries=30
;redirect_stderr=true
stdout_logfile=/var/log/small_tcp_server.log
stdout_logfile_maxbytes=300MB
stdout_logfile_backups=30
stdout_capture_maxbytes=200MB
stdout_events_enabled=true
stderr_logfile=/var/log/small_tcp_server.err
stderr_logfile_maxbytes=300MB
stderr_logfile_backups=30
stderr_capture_maxbytes=200MB
